security.protocol=SSL
ssl.truststore.location=./ssl/kafka-client/client.truststore.jks
ssl.truststore.password=LINEDATA
ssl.truststore.type=JKS

ssl.keystore.type=JKS
ssl.keystore.location=./ssl/kafka-client/client.keystore.jks
ssl.keystore.password=LINEDATA
ssl.key.password=LINEDATA