server.port=8888

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=callisto)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DEVPRET1)))
spring.datasource.username=ops$ingenetudes
spring.datasource.password=galene
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
