server.port=9999

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.32.11.131)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DEVPRET1)))
spring.datasource.username=ops$ingenetudes
spring.datasource.password=galene
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

BOOTSTRAP_SERVERS_CONFIG=localhost:9093

DEAL_CONSUMER_GROUP_ID=DEAL_CONSUMER_GROUP_ID
DEAL_LIST_CONSUMER_GROUP_ID=DEAL_LIST_CONSUMER_GROUP_ID
STREAMING_GROUP_ID=STREAMING_GROUP_ID
APPLICATION_ID_CONFIG=APPLICATION_ID_CONFIG

PENDING_ASYNC_DEALS_BY_DEAL_EXTERNAL_ID_TOPIC=PENDING_ASYNC_DEALS_BY_DEAL_EXTERNAL_ID_TOPIC
PENDING_ASYNC_DEALS_BY_TIERS_TOPIC=PENDING_ASYNC_DEALS_BY_TIERS_TOPIC
PENDING_DRAWDOWNS_TOPIC=PENDING_DRAWDOWNS_TOPIC
STREAM_TOPIC=STREAM_TOPIC
REQUESTED_ASYNC_DEALS_TOPIC=REQUESTED_ASYNC_DEALS_TOPIC
NUMBER_OF_PARTITIONS_PER_TOPIC=3

SECURITY_PROTOCOL=SSL

TRUST_STORE_LOCATION=./cnv_lsq_kafka/ssl/kafka-client/client.truststore.jks
TRUST_STORE_PASSWORD=LINEDATA

KEY_STORE_LOCATION=./cnv_lsq_kafka/ssl/kafka-client/client.keystore.jks
KEY_STORE_PASSWORD=LINEDATA

AES_SECRET_KEY_VALUE = SDGhEh1UEkRBLJXS
AES_SALT_KEY_VALUE = h4R6gewBUPMnS3FZ

